UITips: {
	Headers: {
		MeleeSpeed: - Melee Speed:[BUFF] -
		RangedSpeed: - Ranged Speed:[BUFF] -
		MeleeNoSpeedSpeed: - Melee (No Speed):[BUFF] -
		MagicSpeed: - Magic Speed:[BUFF] -
		SummonMeleeSpeed: - Whip Speed:[BUFF] -
		ThrowingSpeed: - Throwing Speed:[BUFF] -
		GenericSpeed: - Generic Speed:[BUFF] -
		SummonSpeed: - Summon Speed:[BUFF] -
		RogueSpeed: - Rogue Speed:[BUFF] -
		TrueMeleeSpeed: - True Melee Speed:[BUFF] -
		TrueMeleeNoSpeedSpeed: - True Melee (No Speed):[BUFF] -
		MeleeRangedHybridSpeed: - Melee-Ranged Hybrid Speed:[BUFF] -
		AverageSpeed: - Typeless Speed:[BUFF] -
		HealerSpeed: - Healer Speed:[BUFF] -
		HealerToolSpeed: - Healer Tool Speed:[BUFF] -
		BardDamageSpeed: - Bard Damage Speed:[BUFF] -
	}

	UseTime: {
		StatusTemplate: "[PREV] ← Use time: [TIME] → [NEXT]"
		ExtraMultiplierTemplate: Extra multiplier:player[PLAYER] item[ITEM]
	}

	UseAnimation: {
		StatusTemplate: "[PREV] ← Animation: [TIME] → [NEXT]"
		ExtraMultiplierTemplate: Extra multiplier:player[PLAYER] item[ITEM]
	}

	Greetings: Hold or use a weapon to activate the meter.
}

"Keybinds.Toggle Attack Speed Meter.DisplayName": Toggle  Attack  Speed  Meter
OtherTips.OnEnterWorld: Bind a key to open/close attack speed meter!
