UITips: {
	Headers: {
		MeleeSpeed: - [c/ff90a0:Melee Speed:[BUFF]] -
		RangedSpeed: - [c/b6ff90:Ranged Speed:[BUFF]] -
		MeleeNoSpeedSpeed: - [c/be8189:Melee (No Speed):[BUFF]] -
		MagicSpeed: - [c/90efff:Magic Speed:[BUFF]] -
		SummonMeleeSpeedSpeed: - [c/ff90bc:Whip Speed:[BUFF]] -
		ThrowingSpeed: - [c/ffaa90:Throwing Speed:[BUFF]] -
		GenericSpeed: - Generic Speed:[BUFF] -
		SummonSpeed: - [c/fb90eb:Summon Speed:[BUFF]] -
		RogueSpeed: - [c/d490ff:Rogue Speed:[BUFF]] -
		TrueMeleeSpeed: - [c/ff90a0:True Melee Speed:[BUFF]] -
		TrueMeleeNoSpeedSpeed: - [c/be8189:True Melee (No Speed):[BUFF]] -
		MeleeRangedHybridSpeed: - [c/a790ff:Melee-Ranged Hybrid Speed:[BUFF]] -
		AverageSpeed: - Typeless Speed:[BUFF] -
		HealerSpeed: - [c/ffd890:Healer Speed:[BUFF]] -
		HealerToolSpeed: - [c/ffd890:Healer Tool Speed:[BUFF]] -
		BardSpeed: - [c/90ffd1:Bard Damage Speed:[BUFF]] -
	}

	UseTime: {
		SimpleStatusTemplate: Use time: [TIME]
		StatusTemplate: "[c/[COLORPREV]:[PREV] ←] [c/[COLORCURRENT]:Use Time: [TIME]] [c/[COLORNEXT]:→ [NEXT]]"
		ExtraMultiplierTemplate: Extra multiplier:player[PLAYER] item[ITEM]
	}

	UseAnimation: {
		StatusTemplate: "[c/[COLORPREV]:[PREV] ←] [c/[COLORCURRENT]:Animation: [TIME]] [c/[COLORNEXT]:→ [NEXT]]"
		ExtraMultiplierTemplate: Extra multiplier:player[PLAYER] item[ITEM]
	}

	Legend: {
		0: Legends TH. for threshold
		1: - Current Class: Attack Speed Buff -
		2: Prev. "TH. ← Current use time → Next TH."
		3: Prev. "TH. ← Current use animation → Next TH."
		4: Extra multiplier: player mult.  item mult.
		5: Info. above are shown only when necessary
		6: Hold a weapon to activate attack speed meter!
	}
}

"Keybinds.Toggle Attack Speed Meter.DisplayName": Toggle  Attack  Speed  Meter
OtherTips.OnEnterWorld: Bind a key to open/close attack speed meter!

Configs: {
	ASMConfigs: {
		DisplayName: Client Configs

		HPosition: {
			Label: Horizontal Position
			Tooltip: Determines the horizontal position of the UI on the screen
		}

		VPosition: {
			Label: Vertical Position
			Tooltip: Determines the vertical position of the UI on the screen
		}

		Width: {
			Label: UI Width
			Tooltip: The width of the UI
		}

		Draggable: {
			Label: Draggable
			Tooltip:
				'''
				Determines whether you can drag the panel
				Click and hold mouse left to drag
				'''
		}

		UseColor: {
			Label: Use Color
			Tooltip: ""
		}
	}
}
