ExpandedTooltips: {
	MeleeSpeedHeader: - Melee Speed -
	RangedSpeedHeader: - Ranged Speed -
	MeleeNoSpeedSpeedHeader: - Melee (No Speed) Speed -
	MagicSpeedHeader: - Magic Speed -
	SummonMeleeSpeedHeader: - Whip Speed -
	ThrowingSpeedHeader: - Throwing Speed -
	GenericSpeedHeader: - Generic Speed -
	SummonSpeedHeader: - Summon Speed -
	RogueSpeedHeader: - Rogue Speed -
	TrueMeleeSpeedHeader: - True Melee Speed -
	TrueMeleeNoSpeedSpeedHeader: - True Melee (No Speed) Speed -
	MeleeRangedHybridSpeedHeader: - Melee - Ranged Hybrid Speed -
	AverageSpeedHeader: - Typeless Speed -
	HealerSpeedHeader: - Healer Speed -
	HealerToolSpeedHeader: - Healer Tool Speed -
	BardDamageSpeedHeader: - Bard Damage Speed -
	StatusTemplate: Current use time: [usetime]. Current attack speed buff: [buff]
	ThresholdTemplate: Previous threshold: [prev]. Next threshold: [next]
	ItemMultiplierTemplate: Item attack speed multiplier:[mult]
	PlayerMultiplierTemplate: Player extra attack speed multiplier: [mult]
	UseAnimationWarn: UseTime not equal to UseAnimation, check wiki for more!
}
