UITips: {
	Headers: {
		MeleeSpeed: - [c/ff90a0:Melee Speed:[BUFF]] -
		RangedSpeed: - [c/b6ff90:Ranged Speed:[BUFF]] -
		MeleeNoSpeedSpeed: - [c/be8189:Melee (No Speed):[BUFF]] -
		MagicSpeed: - [c/90efff:Magic Speed:[BUFF]] -
		SummonMeleeSpeedSpeed: - [c/ff90bc:Whip Speed:[BUFF]] -
		ThrowingSpeed: - [c/ffaa90:Throwing Speed:[BUFF]] -
		GenericSpeed: - Generic Speed:[BUFF] -
		SummonSpeed: - [c/fb90eb:Summon Speed:[BUFF]] -
		RogueSpeed: - [c/d490ff:Rogue Speed:[BUFF]] -
		TrueMeleeSpeed: - [c/ff90a0:True Melee Speed:[BUFF]] -
		TrueMeleeNoSpeedSpeed: - [c/be8189:True Melee (No Speed):[BUFF]] -
		MeleeRangedHybridSpeed: - [c/a790ff:Melee-Ranged Hybrid Speed:[BUFF]] -
		AverageSpeed: - Typeless Speed:[BUFF] -
		HealerSpeed: - [c/ffd890:Healer Speed:[BUFF]] -
		HealerToolSpeed: - [c/ffd890:Healer Tool Speed:[BUFF]] -
		BardSpeed: - [c/90ffd1:Bard Damage Speed:[BUFF]] -
	}

	UseTime: {
		StatusTemplate: "[PREV] ← Use time: [TIME] → [NEXT]"
		ExtraMultiplierTemplate: Extra multiplier:player[PLAYER] item[ITEM]
	}

	UseAnimation: {
		StatusTemplate: "[PREV] ← Animation: [TIME] → [NEXT]"
		ExtraMultiplierTemplate: Extra multiplier:player[PLAYER] item[ITEM]
	}

	Greetings: Hold or use a weapon to activate the meter.
}

"Keybinds.Toggle Attack Speed Meter.DisplayName": Toggle  Attack  Speed  Meter
OtherTips.OnEnterWorld: Bind a key to open/close attack speed meter!
