UITips: {
	Headers: {
		MeleeSpeed: - [c/ff90a0:近战攻速:[BUFF]] -
		RangedSpeed: - [c/b6ff90:远程攻速:[BUFF]] -
		MeleeNoSpeedSpeed: - [c/be8189:非攻速近战攻速:[BUFF]] -
		MagicSpeed: - [c/90efff:魔法攻速:[BUFF]] -
		SummonMeleeSpeedSpeed: - [c/ff90bc:鞭子攻速:[BUFF]] -
		ThrowingSpeed: - [c/ffaa90:投掷攻速:[BUFF]] -
		GenericSpeed: - 全局攻速:[BUFF] -
		SummonSpeed: - [c/fb90eb:召唤攻速:[BUFF]] -
		RogueSpeed: - [c/d490ff:盗贼攻速:[BUFF]] -
		TrueMeleeSpeed: - [c/ff90a0:真近战攻速:[BUFF]] -
		TrueMeleeNoSpeedSpeed: - [c/be8189:非攻速真近战攻速:[BUFF]] -
		MeleeRangedHybridSpeed: - [c/a790ff:近战-远程混合攻速:[BUFF]] -
		AverageSpeed: - 无职业攻速:[BUFF] -
		HealerSpeed: - [c/ffd890:光辉攻速:[BUFF]] -
		HealerToolSpeed: - [c/ffd890:治疗速度:[BUFF]] -
		BardSpeed: - [c/90ffd1:演奏速度:[BUFF]] -
	}

	UseTime: {
		SimpleStatusTemplate: 当前使用时间: [TIME]
		StatusTemplate: "[c/[COLORPREV]:[PREV] ←] [c/[COLORCURRENT]:当前使用时间: [TIME]] [c/[COLORNEXT]:→ [NEXT]]"
		ExtraMultiplierTemplate: 额外倍率:玩家[PLAYER] 物品[ITEM]
	}

	UseAnimation: {
		StatusTemplate: "[PREV] ← 当前使用动画: [TIME] → [NEXT]"
		ExtraMultiplierTemplate: 额外倍率:玩家[PLAYER] 物品[ITEM]
	}

	Legend: {
		0: 图例
		1: - 当前职业:攻速数值 -
		2: 上一阈值 ← 当前使用时间 → 下一阈值
		3: 上一阈值 ← 当前使用动画 → 下一阈值
		4: 额外倍率:玩家倍率 物品倍率
		5: 只有当必要时才会显示上述信息
		6: 手持或使用武器来激活攻速表!
	}
}

"Keybinds.Toggle Attack Speed Meter.DisplayName": 开关攻速显示UI
OtherTips.OnEnterWorld: 为开关攻速表绑定一个按键！

Configs: {
	ASMConfigs: {
		DisplayName: 客户端配置

		HPosition: {
			Label: 水平位置
			Tooltip: 决定UI显示在屏幕上的水平位置
		}

		VPosition: {
			Label: 竖直位置
			Tooltip: 决定UI显示在屏幕上的竖直位置
		}

		Width: {
			Label: 宽度
			Tooltip: 攻速显示UI的宽度
		}

		Draggable: {
			Label: 【实验性】UI是否可被拖动
			Tooltip:
				'''
				实验性功能!在60FPS以上的机器上可能不稳定!
				偶尔会出现松开鼠标,但没有停止拖动的情况.
				安装High FPS Support后,问题基本解除.
				'''
		}
	}
}
