UITips: {
	Headers: {
		MeleeSpeed: - 近战攻速:[BUFF] -
		RangedSpeed: - 远程攻速:[BUFF] -
		MeleeNoSpeedSpeed: - 非攻速近战攻速:[BUFF] -
		MagicSpeed: - 魔法攻速:[BUFF] -
		SummonMeleeSpeed: - 鞭子攻速:[BUFF] -
		ThrowingSpeed: - 投掷攻速:[BUFF] -
		GenericSpeed: - 全局攻速:[BUFF] -
		SummonSpeed: - 召唤攻速:[BUFF] -
		RogueSpeed: - 盗贼攻速:[BUFF] -
		TrueMeleeSpeed: - 真近战攻速:[BUFF] -
		TrueMeleeNoSpeedSpeed: - 非攻速真近战攻速:[BUFF] -
		MeleeRangedHybridSpeed: - 近战-远程混合攻速:[BUFF] -
		AverageSpeed: - 无职业攻速:[BUFF] -
		HealerSpeed: - 光辉攻速:[BUFF] -
		HealerToolSpeed: - 治疗速度:[BUFF] -
		BardDamageSpeed: - 演奏速度:[BUFF] -
	}

	UseTime: {
		StatusTemplate: "[PREV] ← 当前使用时间: [TIME] → [NEXT]"
		ExtraMultiplierTemplate: 额外倍率:玩家[PLAYER] 物品[ITEM]
	}

	UseAnimation: {
		StatusTemplate: "[PREV] ← 当前使用动画: [TIME] → [NEXT]"
		ExtraMultiplierTemplate: 额外倍率:玩家[PLAYER] 物品[ITEM]
	}

	Greetings: 手持或使用武器来激活攻速表！
}

"Keybinds.Toggle Attack Speed Meter.DisplayName": 开关攻速显示UI
OtherTips.OnEnterWorld: 为开关攻速表绑定一个按键！

Configs: {
	ASMConfigs: {
		DisplayName: 客户端配置

		HPosition: {
			Label: 水平位置
			Tooltip: 决定UI显示在屏幕上的水平位置
		}

		VPosition: {
			Label: 竖直位置
			Tooltip: 决定UI显示在屏幕上的竖直位置
		}

		Width: {
			Label: 宽度
			Tooltip: 攻速显示UI的宽度
		}
	}
}
